.container {
  width: 100%;
  .header {
    display: flex;
    align-items: center;
    background-color: var(--accent-color);
    padding: 0.5rem 2rem;
    margin-bottom: 2rem;
    h1 {
      color: var(--text-white);
      font-size: 2rem;
      font-weight: 400;
      text-transform: capitalize;
    }

    form {
      margin-left: auto;
      margin-right: 2rem;
      label {
        font-size: 1.7rem;
        margin-right: 1rem;
        color: var(--text-white);
      }
      select {
        border-radius: 0.5rem;
        text-transform: capitalize;
        height: 3rem;
        width: 11rem;
        padding: 0 0.4rem;
      }
    }
    span {
      border: 1px solid var(--bg-white);
      padding: 0.5rem 0.1rem;
      margin-left: 0.6rem;
      border-radius: 0.5rem;
      transition: all 0.4s;
      cursor: pointer;
      &:hover {
        background-color: var(--bg-white);
        svg path {
          fill: var(--accent-color);
        }
      }
      svg {
        height: 1rem;
        path {
          fill: var(--text-white);
        }
      }
    }
  }
  .content,
  .content-loading {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 1.2rem;
    background-color: var(--bg-white);
    padding: 2rem;
    .card {
      position: relative;
      padding: 3rem;
      text-align: center;
      transition: all 0.3s;
      border-radius: 0.5rem;
      border: 1px solid transparent;

      // border-radius: 0.5rem;
      // border: 1px solid var(--accent-color);
      img {
        width: 20rem;
        height: 20rem;
        object-fit: cover;
        margin: 0 auto;
      }
      h3 {
        font-size: 1.8rem;
        margin-top: 1.6rem;
        color: #004ce8;
      }
      p {
      }
      span {
      }
      b {
        top: 1rem;
        right: 1rem;
        position: absolute;
        background-color: var(--accent-color);
        padding: 0.3rem 0.6rem;
        color: var(--text-white);
        font-size: 1.1rem;
        line-height: 1;
        border-radius: 01rem;
        filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.15));
      }
      &:hover {
        border-radius: 0.5rem;
        border: 1px solid var(--accent-color);
      }
    }
  }
  .content-loading {
    .card {
      & > div,
      h3,
      p,
      span {
        background-size: 200% 100%;
        background-image: linear-gradient(
          90deg,
          #ececec 0px,
          #ddd 40px,
          #ececec 80px
        );
        animation: 1s shine linear infinite;
      }
      & > div {
        width: 100%;
        height: 20rem;
        object-fit: cover;
        margin: 0 auto;
        background-color: #dddddd;
      }
      h3 {
        height: 3rem;
        background-color: #dddddd;
      }
      p {
        height: 2rem;
        margin-top: 1rem;
        background-color: #dddddd;
      }
      span {
        display: block;
        height: 1.4rem;
        margin-top: 1rem;
        background-color: #dddddd;
      }
    }
  }
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  p {
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 2rem;
  }
  a {
    background-color: var(--accent-color);
    padding: 0.5rem 2rem;
    color: var(--text-white);
    border-radius: 0.5rem;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@media screen and (max-width: 580px) {
  .container {
    .header {
      span:nth-child(2) {
        margin-left: auto;
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .container {
    .content,
    .content-loading {
      grid-template-columns: 1fr 1fr;
      .card {
        padding: 1rem 0;
        img {
          width: 13rem;
          height: 13rem;
        }
        h3 {
          font-size: 1.4rem;
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .container {
    .header {
      h1 {
        font-size: 1.5rem;
      }
    }
  }
}
