.hero {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  column-gap: 4rem;
  height: 40rem;
  .vertical-sliders {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.body {
  display: flex;
  .sidebar {
    margin-right: 4rem;
  }
  .content {
    width: 100%;
    & > div {
      margin-bottom: 6rem;
    }
  }
}

@media screen and (max-width: 1200px) {
  .hero {
    grid-template-columns: 20rem 4fr;
    // column-gap: 2rem;
  }
}

@media screen and (max-width: 780px) {
  .hero {
    grid-template-columns: 1fr;
  }
}
